Console.WriteLine("Введите номер строки массива");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите номер столбца массива");
int n = Convert.ToInt32(Console.ReadLine());
int[,] Array = new int[10, 10];
FillArrayRandomNumbers(Array);
if (m > Array.GetLength(0) || n > Array.GetLength(1))
{
    Console.WriteLine("такого элемента нет");
}
else
{
    Console.WriteLine($"значение элемента {m} строки и {n} столбца равно {Array[m - 1, n - 1]}");
}
PrintArray(Array);
void FillArrayRandomNumbers(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(-100, 100) / 10;
        }
    }
}
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write("[ ");
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.Write("]");
        Console.WriteLine("");
        Console.ReadKey(true);
    }
}
